[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/rail/railway_platform.gd" id="1_platform"]
[ext_resource type="Material" path="res://assets/materials/nature_vertex_color.tres" id="2_material"]

[node name="RailwayPlatform" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_platform")
material = ExtResource("2_material")
